<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>334</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>VisualGensokyo</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="display_area">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>4</y>
      <width>491</width>
      <height>301</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>497</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action_open_img"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="action_introduce"/>
    <addaction name="action_about_VG"/>
    <addaction name="separator"/>
    <addaction name="action_get_src"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_open_img">
   <property name="text">
    <string>打开图片</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>退出</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="action_about_VG">
   <property name="text">
    <string>关于Visual Gensokyo</string>
   </property>
  </action>
  <action name="action_get_src">
   <property name="text">
    <string>获取程序源代码</string>
   </property>
  </action>
  <action name="action_introduce">
   <property name="text">
    <string>简要说明</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
